<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kishan Jani</title>
    <link rel="icon" href="k.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Libre+Baskerville&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1> Hi, I am Kishan a Programmer</h1>
    <div class="img">
    <img src="js.png" style="width:200px;height:200px" alt="">
    </div>
<div class="box">
<h2>Hello .</h2>
<div class="small">
  <p>I am a web developer. I am student at GEC Bhavnagar. Big fan of criecket.</p>
</div>
<p class="dot">. . . . .</p>
<div class="skill">
  <h2>Skills</h2>
  <div class="code">
      <img class="i" src="code.png" alt="">
      <h3>Things i Know</h3>
    <p class="p">I know HTML, CSS, JavaScript, EJS, Node.js, Bootstrap, React and MongoDB. I have experiance of making web-sites for long time. i have made many web sites like to-do-list , daily-journal etc.  </p>
  </div>
  <div class="channel">
    <a href="https://m.youtube.com/channel/UCs5TPeOW-ry5sdEsFygQi4A"><img class="j" src="youtube.png" alt=""></a>
    <h3 >My Youtube channel</h3>
    <p class="n">I have made some Projects on HTML, CSS and JavaScript and made youtube video . You can checkout that by clicking on the icon.</p>
  </div>
<div class="git">
  <a href="https://github.com/kishan-jani11/"><img class="k" src="git.png" alt=""></a>
  <h3>My projects</h3>
  <p>I have made many projects you can check that out in my GitHub account. Just click on icon of Git</p>
</div>
</div>
</div>
<p class="dot">. . . . .</p>
<div class="contact">
<h2>Get in touch </h2>
<div class="b">
<a type="button" class="btn" href="mailto:kishanrjani@gmail.com">contact</a>
</div>

</div>

<div class="footer">
  <a class="id" href="https://twitter.com/Kishanj17823868">  <img src="t.png" alt=""></a>
<a class="id" href="https://www.linkedin.com/in/kishan-jani-8660a2208/">  <img src="l.png" alt=""></a>
<p class="copy">	&#169 coding buddha</p>
</div>

  </body>
</html>
